###################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = false
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 1
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air



################### CAL PARAMETERS ###################

#in degree
ecal_material			= 17	# 1) for quartz; 13) for PlasticBC418; 14) for PWO; 15) for Acrylic; 16) for copper; 17) for brass; 18) EJ200
scinti_material                   = 19
Cherenc_material                   = 1


ecal_front_length    		   = 2500	# mm
ecal_rear_length         	   = 2300	# mm
ecal_front_face           	   = 400 #10 	# mm
ecal_rear_face       		       	 = 400 #10	# mm

pass_thick                  = 60
act_thick                  = 4/3. #should be less than hole_diameter/3





